{
  "name": "webapplication",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "start"
  },
  "author": "Yaswanth",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3"
  }
}
